website:
    urls: https://cex.io/
spring.datasoure.url=jdbc:mysql://localhost:3306/test_db
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/
spring.jersey.application-path=/api
spring.jersey.type=filter
logging.level.root=debug